<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Chatbot App</title>
</head>
<body>
  <div id="chat-container">
    <div id="chat"></div>
    <div id="audio-container">
      <button id="record-btn">Record</button>
      <button id="stop-btn" disabled>Stop</button>
      <button id="play-btn" disabled>Play</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
