body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f8f8;
  }
  
  #chat-container {
    max-width: 600px;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
  }
  
  #chat {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
  }
  
  #audio-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  button {
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out;
  }
  
  button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }
  
  button:hover {
    background-color: #3498db;
    color: #fff;
  }
  
  /* Add some animation to the chat container */
  #chat-container:hover {
    transform: scale(1.02);
  }
  
  /* Style for chatbot messages */
  #chat div {
    background-color: #3498db;
    color: #fff;
    padding: 8px;
    margin-bottom: 8px;
    border-radius: 4px;
  }
  
  #chat div:nth-child(even) {
    background-color: #2980b9;
  }
  
  /* Responsive design */
  @media (max-width: 600px) {
    #chat-container {
      padding: 15px;
    }
  
    button {
      padding: 10px;
      font-size: 14px;
    }
  }
  